# dropwizard-guice-example

./: README.md  hello-world.yml  pom.xml  run.sh
src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldModule.java  HellowWorldBinder.java
src/main/java/com/example/helloworld/context/: OpenTracingContextInitializer.java
src/main/java/com/example/helloworld/core/: Saying.java
src/main/java/com/example/helloworld/features/: HK2Feature.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/installers/: JaegerInstaller.java
src/main/java/com/example/helloworld/lib/: Debug.java  Tracing.java
src/main/java/com/example/helloworld/modules/: JaegerModule.java
src/main/java/com/example/helloworld/providers/: JaegerTracerProvider.java  TracerProvider.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/main/java/com/example/helloworld/tracing/: OpenTracingContextInitializer.java  Tracing.java  TracingInitialiser.java
